<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>WVNHS</title
    ><meta property="og:title" content="Soft UI Pro" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="components/style3.css" /><div
      ><link href="components/index.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-hero"
          ><div class="home-container1"
            ><div class="home-card"
              ><h1 class="home-text HeadingOne">We Teach Students With Care.</h1
              ><h1 class="home-text1 HeadingOne">Choose the best</h1
              ><span class="home-text2 Lead"
                >Start your journey now and become the best among the
                rest.</span
              ><div class="home-container2"
                ><div class="home-container3"
                  ><div
                    class="primary-pink-button-container primary-pink-button-root-class-name"
                    ><button
                      class="primary-pink-button-button button ButtonSmall"
                      ><span>Sign In</span></button
                    ></div
                  ></div
                ><div class="outline-gray-button-container"
                  ><button class="outline-gray-button-button button ButtonSmall"
                    ><span>Sign up</span></button
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><img
          alt="image"
          src="images/curved6-1500h.jpg"
          class="home-image" /><section class="home-container4"
          ><div class="home-container5"
            ><h1 class="home-text3">Inspiring Curiosity, Igniting Passion</h1
            ><span class="home-text4"
              >The most esteemed individuals in educational history are those
              who sought nothing for themselves but gave everything for the
              growth and enlightenment of others.</span
            ></div
          ></section
     
        ><footer class="footer-footer"
          ><div class="footer-container"
            ><div class="footer-container1"
              ><span class="footer-text">WVNHS</span
              ><span>Copyright © West Visayas National High School.</span></div
            ><span class="footer-text2 Large">Login</span
            ><span class="footer-text3 Large">Register</span
            ><span class="footer-text4 Large">About</span></div>
           </footer></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
