*
{
	margin: 0px;
	padding: 0px;
}

.header
{

	background-color: #D4A94B;
	line-height: 30px;
	padding-left: 18px;	
	padding-bottom: 18px;
}

a,a:hover 
{
	text-decoration: none!important;
}

.logout
{
	float: right;
	padding-top: 20px;
	padding-right: 30px;
}

ul
{
	background-color: #acb0b8;
	width: 16%;
	height: 100%;
	position: fixed;
	padding-top: 5%;
	text-align: center;
}

ul li 
{
	list-style: none;
	padding-bottom: 30px;
	font-size: 15px;
}

ul li a 
{
	color: white;
	font-weight: bold;
}

ul li a:hover
{
	color: peachpuff;
	text-decoration: none;
}

.content
{
	margin-left: 20%;
	margin-top: 5%;
	padding: 20px;
}
.error-message {
    color: red;
    font-size: 14px;
}