*{
    padding:0;
    margin: 0;
    border: none;
}

a{
    font-family: "Poppins",sans-serif;
}

/*NAVBAR*/
.navbar{
    background-size: cover;
    background-color: #D4A94B;
    border: 0cm;
}
.nav-link{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: 0.2s;
}

.nav-link:hover {
    color: white;
    background-color: #5EA1F0;
  }

.navbar-nav{
    display: flex;
    list-style: none;
    border-color: black;
    border: 11px;
   
}

.nav-item{
    padding: 20px;
    position: 10px;
}

.nav-box{
  padding: 25px 0px 0px 0px;
  display: flex;
  
}

/* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #5EA1F0; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
/* SIDEBAR DROPDOWN BUTTONS */

  .dropdown-side-link{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    font-family: "Oswald", sans-serif;
  }

  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #c1f100;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    font-family: "Poppins", sans-serif;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 2S0px;
    cursor: pointer;
    background-color: #ffffff;
    color: #5EA1F0;
    padding: 10px 15px;
    border: none;
    border-radius: 11px;
    transition: 0.3s;
  }
  
  .openbtn:hover {
    color: #ffffff;
    background-color: #5EA1F0;
  }
  
.side-link{
  background-color: #82b3ea;
}
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }