* {
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	background-color: #D4A94B; 
	height: 70px;
	width: 100%;
	z-index: 1;
}

.logo {
	font-size: 25px;
	position: relative;
	left: 5%;
	color: white;
	font-weight: bold;
	line-height: 70px;
}

ul {
	position: relative;
	float: right;
	margin-right: 20px;
}

ul li {
	display: inline-block;
	line-height: 70px;
	margin: 0 5px;
}

ul li a {
	text-decoration: none;
	color: white;
	font-size: 17px;
}

.main_img {
	width: 100%;
	height: 300px;
	background-image: url(''); /* Insert your image path */
	background-size: cover;
	background-position: center;
}

.section1 {
	padding-top: 70px;
}

.img_text {
	position: absolute;
	top: 20%;
	left: 30%;
	color: white;
	background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
	padding: 20px;
	font-size: 35px;
}

.container {
	padding-top: 70px;
}

.teacher {
	width: 90%;
	height: 200px;
}

.label_text {
	display: inline-block;
	width: 100px;
	text-align: right;
	padding-right: 10px;
}

.input_deg {
	width: 30%;
	height: 40px;
	border-radius: 25px;
	border: 1px solid #D4A94B; 
}

.adm_int {
	padding-top: 10px;
	padding-right: 10px;
}

.input_txt {
	width: 30%;
	height: 120px;
	border-radius: 25px;
	border: 1px solid #000000; 
}

#submit {
	position: relative;
	width: 15%;
	left: 5%;
	background-color: #283593; 
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 25px;
	cursor: pointer;
}

.error-message {
	color: red;
	font-size: 14px;
}

footer {
	background-color: #71737f; 
	height: 70px;
	width: 100%;
}

.footer_text {
	text-align: center;
	color: white;
	top: 20%;
	position: relative;
	padding-top: 20px;
}

.adm {
	padding-top: 30px;
	padding-bottom: 30px;
}

.form_deg {
	padding-top: 200px;
}

.label_deg {
	display: inline-block;
	color: #283593; 
	width: 100px;
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
}

.login_form {
	background-color: #c4c6d7; 
	width: 400px;
	padding-top: 70px;
	padding-bottom: 70px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow effect */
}

.title_deg {
	background-color: #283593; 
	color: white;
	text-align: center;
	font-weight: bold;
	width: 400px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.body_deg {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.button-19 {
	appearance: button;
	background-color: #1899D6;
	border: solid transparent;
	border-radius: 16px;
	border-width: 0 0 4px;
	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: din-round,sans-serif;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: .8px;
	line-height: 20px;
	margin: 0;
	outline: none;
	overflow: visible;
	padding: 13px 16px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transform: translateZ(0);
	transition: filter .2s;
	user-select: none;
	-webkit-user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	width: 100%;
  }
  
  .button-19:after {
	background-clip: padding-box;
	background-color: #1CB0F6;
	border: solid transparent;
	border-radius: 16px;
	border-width: 0 0 4px;
	bottom: -4px;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
  }
  
  .button-19:main,
  .button-19:focus {
	user-select: auto;
  }
  
  .button-19:hover:not(:disabled) {
	filter: brightness(1.1);
	-webkit-filter: brightness(1.1);
  }
  
  .button-19:disabled {
	cursor: auto;
  }
  
  .button-19:active {
	border-width: 4px 0 0;
	background: none;
  }